<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2"
            crossorigin="anonymous"></script>
    <title>Index</title>
    <style>
        .bd-placeholder-img {
            font-size: 1.125rem;
            text-anchor: middle;
            -webkit-user-select: none;
            -moz-user-select: none;
            user-select: none;
        }

        @media (min-width: 768px) {
            .bd-placeholder-img-lg {
                font-size: 3.5rem;
            }
        }

        html,
        body {
            height: 100%;
        }

        body {
            display: flex;
            align-items: center;
            padding-top: 40px;
            padding-bottom: 40px;
            background-color: #ffffff;
        }

        .form-signin {
            width: 100%;
            max-width: 330px;
            padding: 15px;
            margin: auto;
        }

        .form-signin .checkbox {
            font-weight: 400;
        }

        .form-signin .form-floating:focus-within {
            z-index: 2;
        }

        .form-signin input[type="email"] {
            margin-bottom: -1px;
            border-bottom-right-radius: 0;
            border-bottom-left-radius: 0;
        }

        .form-signin input[type="password"] {
            margin-bottom: 10px;
            border-top-left-radius: 0;
            border-top-right-radius: 0;
        }
    </style>
    <script>
        function download(dataurl, filename) {
            const link = document.createElement("a");
            link.href = dataurl;
            link.download = filename;
            link.click();
        }

        function onFormSubmit() {
        const place = document.getElementById('place').value;
        const keyword = document.getElementById('keyword').value;

        console.log(place, keyword);

        var xhr = new XMLHttpRequest();
            xhr.responseType = 'json';

            xhr.open('POST', '/get-xlsx', true);
        xhr.setRequestHeader('Content-type', 'application/json; charset=utf-8');
        xhr.send(JSON.stringify({places: place, word: keyword}));
        xhr.onload  = function() {
            const jsonResponse = xhr.response;
            console.log(jsonResponse);
            download(window.location.href + jsonResponse.file, "file.xlsx");
        };
        return false;
    }
    </script>
</head>
<body class="text-center">

<main class="form-signin">
    <form onsubmit="event.preventDefault(); return onFormSubmit();">
        <h1 class="h3 mb-3 fw-normal">Введите информацию запроса.</h1>

        <div class="form-floating">
            <input type="text" class="form-control" id="place" placeholder="Город" name="place">
            <label for="place">Город</label>
        </div>
        <br>
        <div class="form-floating">
            <input type="text" class="form-control" id="keyword" placeholder="Объект поиска" name="keyword">
            <label for="keyword">Объект поиска</label>
        </div>
        <br>
        <div class="form-floating">
            <button class="w-100 btn btn-lg btn-primary" type="submit"> Поиск 🔍</button>
        </div>
        <br>
    </form>
    <br>

</main>
</body>
</html>